{
  "name": "SAPADI Asistencia Vial",
  "short_name": "SAPADI",
  "description": "Auxilio vial exprés en Monterrey",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#05070C",
  "theme_color": "#071A52",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1996/1996055.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
